# ipc

./: .gitignore  README.md  build.gradle  epickrram-ipc.ipr  epickrram-ipc.iws  settings.gradle
src/main/java/com/epickrram/ipc/: ChannelPublisherControl.java  ChannelSubscriberControl.java  DataChannel.java  ReadableDataChannel.java  WritableDataChannel.java
src/main/java/com/epickrram/ipc/inmemory/: InMemoryChannelPublisherControl.java  InMemoryDataChannel.java
src/test/java/com/epickrram/ipc/inmemory/: InMemoryDataChannelTest.java
